newfile = New file
newfile_d = Creates a new file
openfile = Open
openfile_d = Opens a file from the disk
savefile = Save
savefile_d = Saves the file to disk
saveasfile = Save as...
saveasfile_d = Saves the file to disk as another file
closetab = Close
closetab_d = Closes the current tab
closeapp = Exit
closeapp_d = Exits the application
copy = Copy
copy_d = Copies the current selection to clipboard
cut = Cut
cut_d = Cuts the current selection to clipboard
paste = Paste
paste_d = Pastes the clipboard content
stats = Statistics
stats_d = Calculates the statistical data for this document
length = length:
line = Ln:
column = Col:
select = Sel:
font = Font
font_d = Choose the current font and its size
lang = Languages
file = File
edit = Edit

nonam = (unnamed)

tools = Tools
case = Case
sort = Sort

up = To uppercase
up_d = Turns all letters in current selection to uppercase
low = To lowercase
low_d = Turns all letters in current selection to lowercase
toggle = Toggle case
toggle_d = Toggles the case of letters in current selection
asc = Ascending
asc_d = Sorts the selected lines in ascending order
desc = Descending
desc_d = Sorts the selected lines in descending order
uniq = Unique
uniq_d = Deletes duplicate lines from the selected lines

info = Information
error = Error
confirm = Confirmation
cancel = Cancel
yes = Yes
no = No
ok = OK

e_unread = File not readable!
e_ioex_r = Error occurred while reading file!
e_ioex_w = Error occurred while writing to file!
e_saveopen = File with given name already open!
e_cbd = Error occurred while accessing clipboard!

q_save = Do you want to save changes to:
q_over = Do you want to overwrite the file?
m_notload = File not loaded
m_saved = File saved
m_notsave = No data was saved

m_stat = The file contains
chars = characters
nempty = non-empty characters
lines = lines
and = and
